Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/24/2022
Var
// Seção de Declarações das variáveis 
cont,idade,idadeMaisAlta :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

idadeMaisAlta <- 0
enquanto cont < 5 faca
escreval("Entre com a idade")
leia(idade)
se idade > idadeMaisAlta entao
idadeMaisAlta <- idade
fimse
cont <- cont+1
fimenquanto
escreval ("A idade maior e: ",idadeMaisAlta)
Fimalgoritmo