Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/24/2022
Var
// Seção de Declarações das variáveis 
  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <-1
enquanto numero <> 0 faca
escreva (" Entre com o numero: ")
leia(numero)
numero <-numero*2
escreva("O resultado é:",numero,".")

fimenquanto

Fimalgoritmo